# ECommerce

./: ECommerce.sln
ECommerce/: ECommerce.csproj  Startup.cs  libman.json
ECommerce/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
ECommerce/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+6 more)
ECommerce/Data/: ApplicationDbContext.cs
ECommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190310014802_ECommerceInitialModel.cs  20190313204728_DateFieldAddedToProductsTable.Designer.cs  20190313204728_DateFieldAddedToProductsTable.cs  20190313211008_GenderFKAddedToProductsTable.cs  20190316014438_ShoppingCartChangedToShoppingBag.cs  20190316183511_PriceFieldsChangedToDouble.Designer.cs  ApplicationDbContextModelSnapshot.cs
ECommerce/Models/: Order.cs  Payment.cs  Product.cs  ShoppingBagItem.cs
ECommerce/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  Products.cshtml  ShopType.cshtml  ShopType.cshtml.cs  ShoppingBag.cshtml  ShoppingBag.cshtml.cs  Store.cshtml  Store.cshtml.cs  WishList.cshtml  WishList.cshtml.cs  _ViewImports.cshtml
ECommerce/Pages/Admin/: Admin.cshtml  Admin.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
ECommerce/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProductsNavbar.cshtml
ECommerce/Services/: ShopService.cs
ECommerce/wwwroot/css/: site.css
(+35 files in other folders)
